<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
      .outer {
        width: 1000px;
        height: 100px;
        border: 1px solid black;
      }

      /* 定义动画 @keyframes animationName {} */
      @keyframes scroll {
        /* 第一帧, 等价于 0% {} */
        from {
        }

        /* 最后一帧, 等价于 100% */
        to {
          transform: translateX(900px) rotate(360deg);
          background-color: lightpink;
          border-radius: 50%;
        }
      }

      .inner {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        /* 使用指定的动画 */
        animation-name: scroll;
        /* 设置动画的持续时间 */
        animation-duration: 3s;
        /* 设置动画的延迟时间 */
        animation-delay: 0.5s;
        /* 动画计时函数 */
        animation-timing-function: linear;
        /* 设置动画播放的次数, 默认 1 */
        animation-iteration-count: 1;
        /* 设置动画播放的方向, 默认 normal */
        /* reverse: 倒放 */
        /* alternate: 正放, 倒放, 正放 ... */
        /* alternate-reverse: 倒放, 正放, 倒放 ... */
        animation-direction: alternate;
        /* 动画未播放时, 画面停在第一帧 */
        /* animation-fill-mode: backwards; */
        /* 动画未播放时, 画面停在最后一帧 */
        animation-fill-mode: forwards;
        /* 设置动画的播放状态 */
        animation-play-state: running;
      }

      .outer:hover .inner {
        animation-play-state: paused;
      }
    </style>

    <style>
      .compare {
        width: 1000px;
        height: 200px;
        border: 1px solid black;
      }

      .transition,
      .animation {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }

      /* 使用过渡 transition */
      .transition {
        background-color: lightgreen;
        transition: 3s linear;
      }

      .compare:hover .transition {
        transform: translateX(900px) rotate(360deg);
        border-radius: 50%;
      }

      .animation {
        background-color: lightpink;
        animation: left2right 3s linear;
      }

      /* 使用动画 animation */
      @keyframes left2right {
        0% {
        }

        100% {
          transform: translateX(900px) rotate(360deg);
          border-radius: 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="outer">
      <div class="inner"></div>
    </div>

    <div class="compare">
      <div class="transition">transition</div>
      <div class="animation">animation</div>
    </div>
  </body>
</html>
