<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
      .outer {
        width: 1000px;
        margin: 0 auto;
        /* 多列容器 */

        /* 设置列数: 3 列 */
        /* column-count: 3; */
        /* 设置列的宽度, 自动计算列数: 4 列 */
        /* column-width: 200px; */
        /* 复合属性: 列数 = Math.min(3, 4) */
        columns: 3 200px;

        /* 设置列的间距 */
        column-gap: 50px;

        /* 设置列的分割线 */
        /* column-rule-width: 2px;
      column-rule-style: dashed;
      column-rule-color: lightblue; */
        /* 复合属性 */
        column-rule: 2px dashed lightblue;
      }

      /* all 跨所有列, 默认 none 不跨列 */
      h1 {
        column-span: all;
        text-align: center;
      }

      img {
        /* 宽度是列的 100% */
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="outer">
      <h1>春江花月夜</h1>
      <p>
        [start] 春江潮水连海平, 海上明月共潮生, 滟滟随波千万里, 何处春江无月明,
        江流宛转绕芳甸, 月照花林皆似霰, 空里流霜不觉飞, 汀上白沙看不见,
        江天一色无纤尘, 皎皎空中孤月轮, 江畔何人初见月, 江月何年初照人,
        人生代代无穷已, 江月年年望相似, 不知江月待何人, 但见长江送流水,
        白云一片去悠悠, 青枫浦上不胜愁, 谁家今夜扁舟子, 何处相思明月楼,
        可怜楼上月裴回, 应照离人妆镜台, 玉户帘中卷不去, 捣衣砧上拂还来,
        此时相望不相闻, 愿逐月华流照君, 鸿雁长飞光不度, 鱼龙潜跃水成文,
        昨夜闲潭梦落花, 可怜春半不还家, 江水流春去欲尽, 江潭落月复西斜,
        斜月沉沉藏海雾, 碣石潇湘无限路, 不知乘月几人归, 落月摇情满江树 [end]
      </p>
      <img src="../assets/black.jpg" alt="black" />
      <p>
        [start] 春江潮水连海平, 海上明月共潮生, 滟滟随波千万里, 何处春江无月明,
        江流宛转绕芳甸, 月照花林皆似霰, 空里流霜不觉飞, 汀上白沙看不见,
        江天一色无纤尘, 皎皎空中孤月轮, 江畔何人初见月, 江月何年初照人,
        人生代代无穷已, 江月年年望相似, 不知江月待何人, 但见长江送流水,
        白云一片去悠悠, 青枫浦上不胜愁, 谁家今夜扁舟子, 何处相思明月楼,
        可怜楼上月裴回, 应照离人妆镜台, 玉户帘中卷不去, 捣衣砧上拂还来,
        此时相望不相闻, 愿逐月华流照君, 鸿雁长飞光不度, 鱼龙潜跃水成文,
        昨夜闲潭梦落花, 可怜春半不还家, 江水流春去欲尽, 江潭落月复西斜,
        斜月沉沉藏海雾, 碣石潇湘无限路, 不知乘月几人归, 落月摇情满江树 [end]
      </p>
      <p>
        [start] 春江潮水连海平, 海上明月共潮生, 滟滟随波千万里, 何处春江无月明,
        江流宛转绕芳甸, 月照花林皆似霰, 空里流霜不觉飞, 汀上白沙看不见,
        江天一色无纤尘, 皎皎空中孤月轮, 江畔何人初见月, 江月何年初照人,
        人生代代无穷已, 江月年年望相似, 不知江月待何人, 但见长江送流水,
        白云一片去悠悠, 青枫浦上不胜愁, 谁家今夜扁舟子, 何处相思明月楼,
        可怜楼上月裴回, 应照离人妆镜台, 玉户帘中卷不去, 捣衣砧上拂还来,
        此时相望不相闻, 愿逐月华流照君, 鸿雁长飞光不度, 鱼龙潜跃水成文,
        昨夜闲潭梦落花, 可怜春半不还家, 江水流春去欲尽, 江潭落月复西斜,
        斜月沉沉藏海雾, 碣石潇湘无限路, 不知乘月几人归, 落月摇情满江树 [end]
      </p>
      <p>
        [start] 春江潮水连海平, 海上明月共潮生, 滟滟随波千万里, 何处春江无月明,
        江流宛转绕芳甸, 月照花林皆似霰, 空里流霜不觉飞, 汀上白沙看不见,
        江天一色无纤尘, 皎皎空中孤月轮, 江畔何人初见月, 江月何年初照人,
        人生代代无穷已, 江月年年望相似, 不知江月待何人, 但见长江送流水,
        白云一片去悠悠, 青枫浦上不胜愁, 谁家今夜扁舟子, 何处相思明月楼,
        可怜楼上月裴回, 应照离人妆镜台, 玉户帘中卷不去, 捣衣砧上拂还来,
        此时相望不相闻, 愿逐月华流照君, 鸿雁长飞光不度, 鱼龙潜跃水成文,
        昨夜闲潭梦落花, 可怜春半不还家, 江水流春去欲尽, 江潭落月复西斜,
        斜月沉沉藏海雾, 碣石潇湘无限路, 不知乘月几人归, 落月摇情满江树 [end]
      </p>
      <p>
        [start] 春江潮水连海平, 海上明月共潮生, 滟滟随波千万里, 何处春江无月明,
        江流宛转绕芳甸, 月照花林皆似霰, 空里流霜不觉飞, 汀上白沙看不见,
        江天一色无纤尘, 皎皎空中孤月轮, 江畔何人初见月, 江月何年初照人,
        人生代代无穷已, 江月年年望相似, 不知江月待何人, 但见长江送流水,
        白云一片去悠悠, 青枫浦上不胜愁, 谁家今夜扁舟子, 何处相思明月楼,
        可怜楼上月裴回, 应照离人妆镜台, 玉户帘中卷不去, 捣衣砧上拂还来,
        此时相望不相闻, 愿逐月华流照君, 鸿雁长飞光不度, 鱼龙潜跃水成文,
        昨夜闲潭梦落花, 可怜春半不还家, 江水流春去欲尽, 江潭落月复西斜,
        斜月沉沉藏海雾, 碣石潇湘无限路, 不知乘月几人归, 落月摇情满江树 [end]
      </p>
    </div>
  </body>
</html>
